package cons_01;

public class Main {

    public static void main(String[] args) {

        if (args.length == 0) {

        } else if (args.length == 1) {

        } else if (args.length == 2) {

        } else {

        }

        // ["И", "ИЛИ"]

        String argument = args[0]; // "И"

        if (argument.equals("И")) {

        }

        String number = "12";

        System.out.println(number + 12);

        // "12" + 12 -> "12" + "12" -> "1212"
        // Сложение строк - конкатенация

//        Напишите программу, которая будет считать для нас значение
//        cos(x), причем x обязательно должно передаваться при запуске
//        программы так: java Main 12.42323

        // 1. Передать исходные данные как аргумент при запуске программы
        // 2. Наш входящий аргумент извлечь из массива аргументов. ["12"] -> "12"
        // 3. Преобразовать строковое значение аргумента в численное. "12" - 12   String -> double
        // 4. Посчитать косинус данного числа.
        // 5. Вывести ответ в консоль.

        // 2 способа сравнения
        // 1. ==
        // 2. Метод equals   string1.equals(string2)
    }
}